namespace Templates
{
    using System;
{{ for item in items -}}
{{- if item.is_template }}
    /// <summary>
    /// Generated template class based on {{ item.path }}
    /// </summary>
    public static class {{ friendly item.item_name }}
    {
        public static readonly Guid TemplateId = Guid.Parse("{{ item.id }}");
        public static readonly string TemplateName = "{{ item.item_name }}";
        {{ for field in (resolve_template_fields_deep item) }}
        public static readonly Guid {{ friendly field.item_name }}FieldId = Guid.Parse("{{ field.id }}");
        public static readonly string {{ friendly field.item_name }}FieldName = "{{ field.item_name }}";
        {{ end }}
    }
{{ end -}}
{{- end }}
}