namespace Templates
{
    using System;
{{ for item in items }}
{{- if item.is_template }}
    /// <summary>
    /// Generated template class based on {{ item.path }}
    /// </summary>
    public static class {{ friendly item.item_name }}
    {
        public static readonly Guid TemplateId = Guid.Parse("{{ item.id }}");
        public static readonly string TemplateName = "{{ item.item_name }}";
        {{ for section in (resolve_children item) -}}
        {{- for field in (resolve_children section)}}
        public static readonly Guid {{ friendly field.item_name }}FieldId = Guid.Parse("{{ field.id }}");
        public static readonly string {{ friendly field.item_name }}FieldName = "{{ field.item_name }}";
        {{end -}}
        {{- end }}
    }
{{ end -}}
{{- end }}
}